[common]
; 登录页面名称
common_login_title = LiveQing
; 登录后主页名称
common_logo_text = LiveQing
; 登录后主页名称缩写
common_logo_mini_text = Qing
; 版本说明连接
common_footer = www.liveqing.com

[http]
; WEB/接口端口，若外网使用需开放此端口
http_port          = 18000
; 是否开启https服务，默认不开启，如果开启配置http_ssl=true,开启后须正确配置证书的绝对路径
http_ssl           = false
; HTTPS服务端口
http_ssl_port      = 443
; HTTPS证书绝对路径如：F:/05CACHE/ssl/fullchain.pem
http_ssl_cert_file =
; HTTPS密钥绝对路径如：F:/05CACHE/ssl/privkey.pem
http_ssl_key_file  =

[sys]
; 推流端口，若外网使用需要开放此端口
sys_rtmp_port = 10085
; 此端口内部使用不需对外开放
sys_http_port = 10055
; 云平台服务端口，若关闭云平台服务配置为0，若外网时使用需要开放此端口
sys_iot_port = 10191
; 云平台数据同步间隔
sys_sync_duration= 30
; 直播流切片大小，单位（秒）
sys_hls_fragment = 2
; 缓存，开启：on 关闭：off
sys_gop_cache = on
; 录像合并下载|播放 最大间隔时间 单位(秒)
sys_record_max_duration= 10800
; 录像合并下载|播放 文件保留时间至少保留60秒 单位(秒) 配置为0 永久保留
sys_record_cache_timeout= 300
; token加密key, 配置自定义字符串，不配置系统启动自动随机
sys_token_key =
; 接口调用token或sid 有效时间 单位(秒)
sys_token_timeout = 86400
; 是否允许跨域 *表示允许所有，也可自定义配置允许项 如 *.liveqing.com, 不配置可填： forbidden
sys_allow_cross_domain = *
; 播放鉴权第三方回调地址, 服务相关鉴权通过后再回调, HTTP GET, 请求参数(透传流地址参数, app, call, name, addr), 响应(200 - 鉴权通过, 其它 - 鉴权不通过)
sys_stream_auth_url=

; 存储路径配置，默认配置的是相对路径，相对于解压目录。 也可以配置绝对路径 如：D:/data  或 /root/data,正式部署时，建议将数据库路径和视频文件存储路径指向不同磁盘。
[dir]
; Sqlite3数据库文件路径
dir_data = .data/db
; 点播存储路径
dir_vod  = .data/vod
; 快照存储路径
dir_snap = .data/snap
; 直播录像存储路径
dir_hls = .data/hls
; 拉转直播存储路径
dir_vhls = .data/vhls
; 缓存存储路径
dir_cache = .data/cache
; 日志存储路径
dir_logs = .data/logs

[qing]
; 云端录像清理,剩余磁盘空间百分比阀值(单位百分比)
clean_record_freespace_percent_threshold=5
; 云端录像清理,剩余磁盘空间大小阀值(单位MB)
clean_record_freespace_size_threshold=5120

[initial]
initial_user_name = admin
initial_password  = admin

[service]
; 配置Windows服务显示名称
service_name         = LiveQing_Service
service_display_name = LiveQing_Service
service_description  = LiveQing_Service

[database]
; 配置sqlite3数据库名称 支持 sqlite3 和 mysql, 默认开启的是sqlite3
database_dialect = sqlite3
database_url     = liveqing.db

; MYSQL 配置如下，若开启需关闭 sqlite3的配置
; database_dialect = mysql
; database_url = root:root@tcp(localhost:3306)/liveqing?charset=utf8&parseTime=True&loc=Local

[webrtc]
udp_port_range=50000,50500
