worker_processes 1;
worker_rlimit_core 0;
worker_rlimit_nofile 65535;
error_log logs/error.log error;
events {
    worker_connections 1024;
}
rtmp {
    out_queue 4096;
    out_cork 8;
    max_streams 4096;
    drop_idle_publisher 10s;
    timeout 10s;
    server {
        listen 10085;
        application live {
            live on;
            gop_cache on;
            gop_max_frame_count 256;
			gop_max_video_count 128;
			gop_max_audio_count 128;
            on_play http://127.0.0.1:18000/api/v1/stream/auth;
            on_publish http://127.0.0.1:18000/api/v1/stream/auth;
            on_update http://127.0.0.1:18000/api/v1/stream/auth;
            on_publish_done http://127.0.0.1:18000/api/v1/stream/auth;
        }
        application hls {
            live on;
            hls on;
            hls_record on;
            gop_cache on;
            gop_max_frame_count 256;
			gop_max_video_count 128;
			gop_max_audio_count 128;
            hls_path ../.data/hls;
            hls_fragment 2s;
            on_play http://127.0.0.1:18000/api/v1/stream/auth;
            on_publish http://127.0.0.1:18000/api/v1/stream/auth;
            on_update http://127.0.0.1:18000/api/v1/stream/auth;
            on_publish_done http://127.0.0.1:18000/api/v1/stream/auth;
            }
        application vlive {
            live on;
            hls on;
            hls_path ../.data/vhls;
            hls_fragment 2s;
            gop_cache on;
            gop_max_frame_count 256;
			gop_max_video_count 128;
			gop_max_audio_count 128;
            on_play http://127.0.0.1:18000/api/v1/stream/auth;
            on_publish http://127.0.0.1:18000/api/v1/stream/auth;
            on_update http://127.0.0.1:18000/api/v1/stream/auth;
            on_publish_done http://127.0.0.1:18000/api/v1/stream/auth;
        }
    }
}
http {
    include mime.types;
    default_type application/octet-stream;
    flv_live on;
    chunked_transfer_encoding on;
    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    add_header 'Access-Control-Allow-Credentials' 'true';
    access_log off;
    server {
        listen 10055;
        location / {
            root www;
        }
        location ~ ^/(getlivesessions|api/v1/getlivesessions) {
            rtmp_stat all;
        }
        location ~ ^/(getserverinfo|api/v1/getserverinfo) {
            server_info;
        }
        location ~ ^/(getbaseconfig|api/v1/getbaseconfig) {
            base_config;
        }
    }
}
